Desktop/Windows/HeavenlyBodyEditorWindow.xaml

<Window x:Class="Desktop.Windows.HeavenlyBodyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавление небесного тела"
        Width="300"
        Height="270">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="_nameTextBox" />

        <Label Grid.Row="2" Grid.Column="0" Content="Тип" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="_typeTextBox" />

        <Label Grid.Row="1" Grid.Column="0" Content="Удаленность от земли" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="_distanceTextBox" />

        <Label Grid.Row="3" Grid.Column="0" Content="Масса" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="_massTextBox" />

        <Label Grid.Row="4" Grid.Column="0" Content="Радиус" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="_radiusTextBox" />

        <Button Grid.Row="5" Grid.Column="0" Content="Ок" Click="OkButton_OnClick" />
        <Button Grid.Row="5" Grid.Column="1" Content="Отмена" Click="CancelButton_OnClick" />

    </Grid>
</Window>